# inar.spring

./: README.md  build.gradle
src/main/java/com/inar/web/: Application.java
src/main/java/com/inar/web/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/inar/web/controllers/: CourseApplicationController.java  LoginController.java  LoginRestController.java  UserController.java
src/main/java/com/inar/web/dto/: CourseApplicationDTO.java  Greeting.java  UserDTO.java
src/main/java/com/inar/web/entities/: User.java
src/main/java/com/inar/web/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/inar/web/repositories/: UserRepository.java
src/main/java/com/inar/web/services/: UserService.java
src/main/java/com/inar/web/utils/: EmailValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: course-application-form.html  login.html
src/test/java/com/inar/web/: ApplicationTests.java
src/test/java/com/inar/web/controllers/: CourseApplicationControllerTest.java  UserControllerMockMVCTest.java  UserControllerTest.java
